
<html lang="pl">
<head>
    <meta charset="UTF-8" />
    <title>Główna strona</title>
    <link rel="website icon" type="png"
          href="https://www.fightershop.com.pl/media/towary/big/43/43d39054bbf21e54f2d1296607626302.jpg" />
          <style>
            header {
                border-style: groove;
                border: 5px solid red;
                border-radius: 10px;
                text-decoration: none;
                font-size: 60px;
                margin: auto;
                padding: 10px;
            }
        
            body {
                background-image: url(https://cdn.pixabay.com/photo/2023/02/10/12/00/background-7780751_1280.png);
                color: white;
            }
        
            a {
                text-decoration: none;
                color: whitesmoke;
            }
        
            p {
                font-size: 70px;
            }
.header-2 {
    border-style: groove;
                border: 5px solid red;
                border-radius: 10px;
                text-decoration: none;
                font-size: 60px;
                margin: auto;
                padding: 10px;
                font-size: 17px;
}

/* CSS */
.button-86 {
  all: unset;
  width: 100px;
  height: 30px;
  font-size: 16px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
        </style>
</head>

<body>
    <center>
        <p>
            Patryk Furman 2023/2024r. 1TP
        </p>
    </center>
    <header>
        <table>
          <th>
            <a href="https://paczysek.github.io/Paczysek/"><button class="button-86">Projekt 1</button></a>-25 wrz 2023r
          </th>
          <th>
            <a href="https://paczysek.github.io/co-/"><button class="button-86">Projekt 2</button></a>-2 paź 2023r
          </th>
          <th>
            <a href="https://paczysek.github.io/heh/"><button class="button-86">Projekt 3</button></a>-11 paź 2023r
          </th>
            <th>
        <a href="https://paczysek.github.io/Energylandia-unofficial/?authuser=0"><button class="button-86">Projekt 4</button></a>-19 paź 2023r
    </th>
    <th>    
    <a href="https://paczysek.github.io/-al/"><button class="button-86">Projekt-5</button></a>-8 lis 2023r
</th>
<th>
        <a href="https://paczysek.github.io/Projekt-6/"><button class="button-86">Projekt 6</button></a>-30 lis 2023r
      </th>
      <th>
        <a href="https://paczysek.github.io/Projekt-7/"><button class="button-86">Projekt 7</button></a>-7 gru 2023r
      </th>
    </table>
    </header>
    <header class="header-2">
      <table>
        <th>        
           <a href="https://paczysek.github.io/Gimp-01/"><button class="button-86">Gimp#01</button></a><br>-8 lis 2023r</br><img src="cyk.png" height="150px" width="150px"> </img>
            </th>
            <th>
            <a href="Gimp.html"><button class="button-86">Gimp#02</button></a><br>-13 gru 2023r</br><img src="Gimp 2.png" width="150px" height="150px"></img>
            </th>
          </table>
    </header>
</body>
</html>